<!DOCTYPE HTML>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HUNGER PANGS</title>
  
<link href="rest.css" rel="STYLESHEET" type="text/css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> HUNGER PANGS</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rest.css">

  <link href="https://fonts.googleais.com/css?family=Lato" rel="stylesheet">
   <link href='css/rest.css' rel='stylesheet' type='text/css'>
</head>
<body>
   <header>
  	<nav id="header-nav" class="navbar navbar-default">
  		<div class="container">
  			<div class="navbar-header">
  				<a href="res.html" class="">
  					</a>
  					<div class="navbar brand">
  						<a href="res.html"><h1>HUNGER PANGS</h1>
  						</a></div>
  						<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="PIZZA,CHINESE,SOUTH INDIAN">
  MENU
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="8AM to 9PM">
  TIMINGS
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Born in Melbourne’s Docklands, HUNGER PANGS is one of thE most rated restaurents in city. Over the last 15 years, we have maintained our heredity from generations.">
  ABOUT US
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="https://www.melbourne.vic.gov.au/about-melbourne/melbourne-profile/Pages/city-maps.aspx">
  MAP
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="462315672">
  CONTACT US
</button>
</div>
<div>
  <h1 class="menu-title">OUR MENU</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>PIZZA</h3>
          </div>
          <p>
Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature, traditionally in a wood-fired oven.A small pizza is sometimes called a pizzetta. </p>         </div>
        </div>
      
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>SOUTH INDIAN</h3>
        </div>
        <p>

South Indian cuisine includes the cuisines of the five southern states of India—Andhra Pradesh, Karnataka, Kerala, Tamil Nadu and Telangana—and the union territories of Lakshadweep, Pondicherry, and the Andaman and Nicobar Islands.There are typically vegetarian and non-vegetarian dishes for all five states.  
</p>      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>CHINESE</h3>
      </div>
      <p>
Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Overseas Chinese who have settled in other parts of the world.Chinese food staples such as rice, soy sauce, noodles, tea, and tofu, and utensils such as chopsticks and the wok, can now be found WORLDWIDE</P> 
  </div>
</div>
</div>
</div>
</body>
<!-- partial -->
<body>

    <div class="jumbotron big-banner" style="height: 500px; padding-top:150px;"> </div>

</body>
  
</body>
</html>



